<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <!-- 顶部区域：年月显示 -->
    <FrameLayout
        android:id="@+id/monthContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.30">
    </FrameLayout>

    <!-- WeekComponent 容器 -->
    <LinearLayout
        android:id="@+id/weekContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <!-- MonthDaysComponent -->
    <com.example.flutter_screen_clock.calendar.MonthDaysComponent
        android:id="@+id/monthDaysComponent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />
</LinearLayout> 