<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- 左侧区域 - 70% 宽度，红色背景 -->
    <View
        android:id="@+id/leftSection"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:background="#000000" />

    <!-- 右侧区域 - 30% 宽度，黑色背景 -->
    <View
        android:id="@+id/rightSection"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:background="#000000" />

</LinearLayout> 