<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    竖向轮播图第二个item-->
    <!-- 顶部文本 -->
    <TextView
        android:id="@+id/verticalItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <!-- 年月显示 -->
    <com.example.flutter_screen_clock.deskCalender.DeskYearMonthView
        android:id="@+id/deskYearMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 主要内容区域 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!-- 左侧区域 - 80% 宽度 -->
        <LinearLayout
            android:id="@+id/leftSection"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.80"
            android:background="#000000"
            android:orientation="vertical">

            <!-- 农历日期显示 -->
            <com.example.flutter_screen_clock.deskCalender.DeskLunarDateView
                android:id="@+id/lunarDateView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp" />

            <!-- 日期显示 -->
            <com.example.flutter_screen_clock.deskCalender.DeskDayView
                android:id="@+id/dayView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- 宜忌信息显示 -->
            <com.example.flutter_screen_clock.deskCalender.DeskSuitableView
                android:id="@+id/suitableView"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

        </LinearLayout>

        <!-- 右侧区域 - 20% 宽度 -->
        <com.example.flutter_screen_clock.deskCalender.DeskWeekDayView
            android:id="@+id/weekDayText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:background="#000000" />

    </LinearLayout>

</LinearLayout> 